{
  "name": "example-fastify",
  "version": "0.1.0",
  "main": "src/index.ts",
  "description": "This is a test using Fastify with Prisma and PostgreSQL",
  "scripts": {
    "lint": "biome check --write src/",
    "service": "nodemon",
    "start": "tsx src/index.ts",
    "release": "standard-version",
    "test:ci": "vitest run",
    "test:local": "NODE_ENV=local vitest run"
  },
  "author": "AnthonyLzq <sluzquinosa@uni.pe>",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@prisma/client": "^6.19.2",
    "debug": "^4.4.3",
    "fastify": "^5.7.4",
    "fastify-type-provider-zod": "^6.1.0",
    "http-errors": "^2.0.1",
    "pg": "^8.18.0",
    "pg-hstore": "^2.3.4",
    "zod": "^4.3.6"
  },
  "nodemonConfig": {
    "watch": [
      ".env",
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "src/**/*.test.ts"
    ],
    "exec": "DEBUG=App:* npx tsx -r dotenv/config ./src/index"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/debug": "^4.1.12",
    "@types/http-errors": "^2.0.5",
    "@types/node": "^25.3.0",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.2",
    "standard-version": "^9.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
