{
  "name": "@anthonylzq/simba.js",
  "version": "1.9.1",
  "description": "set up a modern backend app by running one command",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "service": "node ./bin",
    "release": "standard-version",
    "test": "npm run rm && node ./bin -N example -D 'This is a test' -a AnthonyLzq -e sluzquinosa@uni.pe -l mit -H",
    "lint": "eslint --ext js lib/ --fix",
    "rm": "if [ -d \"example\" ]; then rm -rf example; fi"
  },
  "bin": {
    "simba": "./bin/index.js"
  },
  "keywords": [
    "TypeScript",
    "cli",
    "console",
    "term",
    "terminal",
    "tool",
    "tty",
    "utility"
  ],
  "author": "AnthonyLzq",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "^3.9.1",
    "colors": "^1.4.0",
    "readline-sync": "^1.4.10",
    "underscore": "^1.13.1",
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "standard-version": "^9.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyLzq/simba.js.git"
  },
  "bugs": {
    "url": "https://github.com/AnthonyLzq/simba.js/issues"
  },
  "homepage": "https://github.com/AnthonyLzq/simba.js#readme"
}
