{
  "name": "example-fastify-mongo-graphql",
  "version": "0.1.0",
  "main": "src/index.ts",
  "description": "This is a test using Fastify with GraphQL with Prisma and MongoDB",
  "scripts": {
    "lint": "biome check --write src/",
    "service": "nodemon",
    "start": "ts-node src/index.ts",
    "release": "standard-version",
    "test:ci": "jest --ci -i",
    "test:local": "NODE_ENV=local jest --ci -i --setupFiles dotenv/config"
  },
  "author": "AnthonyLzq <sluzquinosa@uni.pe>",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/fastify": "^2.1.1",
    "@fastify/cors": "^11.1.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.13.0",
    "class-validator": "^0.14.2",
    "debug": "^4.4.1",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^5.0.2",
    "graphql": "^16.11.0",
    "http-errors": "^2.0.0",
    "mongodb": "^6.18.0",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "2.0.0-beta.1",
    "zod": "^4.0.14"
  },
  "nodemonConfig": {
    "watch": [
      ".env",
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "src/**/*.test.ts"
    ],
    "exec": "DEBUG=App:* npx ts-node -r dotenv/config ./src/index"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.3",
    "@jest/types": "^30.0.5",
    "@types/debug": "^4.1.12",
    "@types/http-errors": "^2.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "jest": "^30.0.5",
    "jest-unit": "^0.0.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
