{
  "cSpell.words": [
    "AGPL",
    "Anchi",
    "Andree",
    "andreewa",
    "anthonylzq",
    "dirsfirst",
    "eslintignore",
    "fullname",
    "hstore",
    "LGPL",
    "nargs",
    "nodemon",
    "Securitec",
    "sequelizerc",
    "sqlserver",
    "unlicensed",
    "wearerequired"
  ]
}